# .env file
FIREBASE_API_KEY=AIzaSyArFdE5yfkIPGhLXFUmYa4DAvSaSnMS3lU
FIREBASE_AUTH_DOMAIN=subnetexercises.firebaseapp.com
FIREBASE_PROJECT_ID=subnetexercises
FIREBASE_STORAGE_BUCKET=subnetexercises.appspot.com
FIREBASE_MESSAGING_SENDER_ID=743483762977
FIREBASE_APP_ID=1:743483762977:web:4e7a04986052d206e37660
FIREBASE_MEASUREMENT_ID=G-3348KRSY1N
